hu:
  activemodel:
    attributes:
      area:
        area_type: Terület típusa
        name: Név
        organization: Szervezet
      area_type:
        name: Név
        organization: Szervezet
        plural: Plurális
      attachment:
        attachment_collection_id: Mappa
        description: Leírás
        file: Fájl
        title: Cím
      attachment_collection:
        description: Leírás
        name: Név
      category:
        description: Leírás
        name: Név
        parent_id: Parent
      component:
        name: Név
        published_at: Publikálva
        weight: Súly
      id: ID
      newsletter:
        body: Szöveg
        subject: Tárgy
      oauth_application:
        name: Név
        organization_logo: Szervezet logója (négyzet)
        organization_name: Szervezet neve
        organization_url: Szervezet URL
        redirect_uri: Redirect URI
      organization:
        badges_enabled: Jelvények engedélyezése
        cta_button_path: Felhívás gomb elérési útvonala
        cta_button_text: Felhívás gomb szövege
        default_locale: Alapértelmezett hely
        description: Leírás
        enable_omnipresent_banner: Mindenhol megjelenő banner mutatása
        facebook_handler: Facebook handler
        favicon: Ikon
        github_handler: GitHub handler
        header_snippets: Fejléc részletek
        highlighted_content_banner_action_subtitle: Felhívás gomb alcíme
        highlighted_content_banner_action_title: Felhívás gomb szövege
        highlighted_content_banner_action_url: Felhívás gomb URL
        highlighted_content_banner_enabled: Kiemelt banner megjelenítése
        highlighted_content_banner_image: Kép
        highlighted_content_banner_short_description: Rövid leírás
        highlighted_content_banner_title: Cím
        instagram_handler: Instagram handler
        logo: Logó
        name: Név
        official_img_footer: Hivatalos logó lábléc
        official_img_header: Hivatalos logó fejléc
        official_url: Szervezet hivatalos URL-je
        omnipresent_banner_short_description: Rövid leírás
        omnipresent_banner_title: Cím
        omnipresent_banner_url: URL
        reference_prefix: Hivatkozási előtag
        show_statistics: Statisztikák megjelenítése
        tos_version: Használati feltételek
        twitter_handler: Twitter handler
        user_groups_enabled: Felhasználói csoportok engedélyezése
        youtube_handler: YouTube handler
      scope:
        code: Kód
        name: Név
        organization: Szervezet
        parent_id: Szülő
        scope_type: Hatáskör típusa
        scope_type_id: Hatáskör típusa
      scope_type:
        name: Név
        organization: Szervezet
        plural: Plurális
      static_page:
        changed_notably: Észrevehető változások történtek.
        content: Tartalom
        organization: Szervezet
        show_in_footer: Mutassa a láblécben
        slug: URL slug
        title: Cím
        weight: Súly
      static_page_topic:
        description: Leírás
        show_in_footer: Mutassa a láblécben
        title: Cím
        weight: Súly
      user_group_csv_verification:
        file: Fájl
    errors:
      models:
        oauth_application:
          attributes:
            redirect_uri:
              must_be_ssl: Az átirányítási URI-nak SSL URI-nak kell lennie
        organization:
          attributes:
            official_img_header:
              allowed_file_content_types: Érvénytelen képfájl
            official_img_footer:
              allowed_file_content_types: Érvénytelen képfájl
  activerecord:
    attributes:
      decidim/static_page:
        content: Tartalom
        slug: URL slug
        title: Cím
      doorkeeper/application:
        authorize_url: URL engedélyezése
        client_id: Ügyfélazonosító
        client_secret: Client Secret
        organization_name: Szervezet neve
        organization_url: Szervezet URL
        redirect_uri: Redirect URI
        site: Weboldal
  decidim:
    admin:
      actions:
        add: Hozzáad
        browse: Böngészés
        export: Exportálás
        manage: Kezelés
        new: Új %{name}
        permissions: Engedélyek
        reject: Elutasít
        verify: Ellenőrzés
      area_types:
        create:
          error: Hiba történt az új területtípus létrehozásakor.
          success: Területtípus létrehozása sikeres.
        destroy:
          success: Területtípus eltávolítása sikeres
        edit:
          title: Területtípus szerkesztése
          update: Frissítés
        new:
          create: Területtípus létrehozása
          title: Új területtípus
        update:
          error: Hiba történt a területtípus frissítése során.
          success: Területtípus frissítése sikeres
      areas:
        create:
          error: Hiba történt az új terület létrehozásakor.
          success: Terület létrehozása sikeres.
        destroy:
          success: Terület eltávolítása sikeres
        edit:
          title: Terület szerkesztése
          update: Frissítés
        new:
          create: Terület létrehozása
          title: Új terület
        no_areas: Nincs terület
        update:
          error: Hiba történt ezen terület frissítése során.
          success: Terület frissítése sikeres
      attachment_collections:
        create:
          error: Hiba történt az új mappa létrehozása során.
          success: Mappa létrehozása sikeres.
        destroy:
          success: Mappa eltávolítása sikeres.
        edit:
          title: Mappa szerkesztése
          update: Frissítés
        index:
          attachment_collection_used: A mappát nem lehet eltávolítani, mert használatban van.
          attachment_collections_title: Melléklet mappák
        new:
          create: Létrehozás
          title: Új mappa
        update:
          error: Hiba történt a mappa frissítése során.
          success: Mappa frissítése sikeres.
      attachments:
        create:
          error: Hiba történt az új melléklet létrehozása során.
          success: Melléklet létrehozása sikeres.
        destroy:
          success: Melléklet eltávolítása sikeres.
        edit:
          title: Melléklet szerkesztése
          update: Frissítés
        index:
          attachments_title: Mellékletek
        new:
          create: Melléklet létrehozása
          title: Új melléklet
        update:
          error: Hiba történt a melléklet frissítése során.
          success: Melléklet frissítése sikeres.
      autocomplete:
        no_results: Nincs találat
        search_prompt: Legalább három karakter szükséges a kereséshez
      categories:
        create:
          error: Hiba történt a kategória létrehozása során.
          success: Kategória létrehozása sikeres.
        destroy:
          error: Hiba történt a kategória törlésekor. Először töröld az alkategóriákat, majd győződj meg róla, hogy más entitás nem tartozik ehhez a kategóriához, majd próbáld újra.
          success: Kategória eltávolítása sikeres.
        edit:
          title: Kategória szerkesztése
          update: Frissítés
        index:
          categories_title: Kategóriák
          category_used: Kategória nem távolítható el, mert használatban van.
        new:
          create: Kategória létrehozása
          title: Új kategória
        update:
          error: Hiba történt a kategória frissítése során.
          success: Kategória frissítése sikeres.
      component_permissions:
        edit:
          everyone: Mindenki
          submit: Engedélyek mentése
          title: Engedélyek szerkesztése
        update:
          success: Engedélyek frissítése sikeres.
      components:
        create:
          error: Hiba történt a komponens létrehozása során.
          success: Elem létrehozása sikeres.
        destroy:
          error: Hiba történt az elem eltávolítása során.
          success: Elem eltávolítása sikeres.
        edit:
          title: Elem szerkesztése
          update: Frissítés
        form:
          default_step_settings: Alapértelmezett lépés-beállítások
          global_settings: Globális beállítások
          step_settings: Lépésbeállítások
        index:
          add: Elem hozzáadása
          headers:
            actions: Műveletek
            name: Elem neve
            type: Elem típusa
        new:
          add: Elem hozzáadása
          title: '%{name} nevű elem hozzáadása'
        publish:
          success: Az elem közzététele sikeres volt.
        title: Elemek
        unpublish:
          success: Az elem közzétételének visszavonása sikeres volt.
        update:
          error: Hiba történt az elem frissítése során.
          success: Az elem frissítése sikeres volt.
      dashboard:
        show:
          view_more_logs: További naplók megtekintése
          welcome: Üdvözöljük a Decidim Admin Panelben.
      exports:
        export_as: "%{name} mint %{export_format}"
        notice: Az exportálás folyamatban. Amint elkészült, egy emailt fogsz kapni róla.
      help_sections:
        error: Hiba történt a súgószakaszok frissítésekor
        form:
          save: Mentés
        success: A súgó szakaszok sikeresen frissültek
      impersonatable_users:
        index:
          filter:
            all: Összes
            managed: Felügyelt
            not_managed: Nem felügyelt
          filter_by: 'Szűrés ez alapján:'
          impersonate: Megszemélyesítés
          impersonate_new_managed_user: Új felügyelt felhasználó felhatalmazása
          managed: Felügyelt
          name: Név
          needs_authorization_warning: Ennek a szervezetnek legalább egy engedélyre lesz szüksége.
          not_managed: Nem felügyelt
          promote: Előléptetés
          search: Keresés
          status: Állapot
          view_logs: Naplók megtekintése
      impersonations:
        close_session:
          error: Hiba történt a megszemélyesítő munkamenet lezárása közben.
          success: A megszemélyesítő munkamenet sikeresen lezárult.
        create:
          error: Hiba történt a felhasználó felhatalmazása során.
          success: A felhasználó sikeresen létrehozva.
        form:
          authorization_method: Hitelesítési módszer
          name: Név
          reason: Indok
        new:
          impersonate: Megszemélyesítés
          impersonate_existing_managed_user: '"%{name}" felügyelt felhasználó felhatalmazása'
          impersonate_existing_user: '"%{name}" felhasználó felhatalmazása'
          impersonate_new_managed_user: Új felügyelt felhasználó felhatalmazása
      logs:
        logs_list:
          no_logs_yet: Még nincsenek naplók
      managed_users:
        promotion:
          error: Hiba történt a felügyelt felhasználó előléptetése során.
          success: A felügyelt felhasználó előléptetése sikeres.
        promotions:
          new:
            explanation: A felügyelt felhasználók egyszerű felhasználóvá alakíthatóak. Ez azt jelenti, hogy meghívást kapnak az alkalmazáshoz és nem lehet őket újra felhatalmazni. Erről emailben kapnak értesítést.
            new_managed_user_promotion: Új felügyelt felhasználó előléptetése
            promote: Előléptetés
      menu:
        admin_log: Admin tevékenységnapló
        admins: Adminok
        appearance: Megjelenés
        area_types: Terület típusok
        areas: Területek
        configuration: Beállítások
        dashboard: Vezérlőpult
        help_sections: Súgó szakaszok
        homepage: Homepage
        impersonations: Felhatalmazások
        newsletters: Hírlevelek
        oauth_applications: OAuth alkalmazások
        participants: Résztvevők
        scope_types: Hatáskör típusok
        scopes: Hatáskörök
        settings: Beállítások
        static_pages: Oldalak
        user_groups: Felhasználói csoportok
        users: Felhasználók
      models:
        area:
          fields:
            area_type: Terület típusa
            name: Név
        area_type:
          fields:
            name: Név
            plural: Plurális
        attachment:
          fields:
            collection: Mappa
            content_type: Típus
            file_size: Méret
            title: Cím
          name: Melléklet
        attachment_collection:
          name: Mappa
        category:
          name: Kategória
        impersonation_log:
          fields:
            admin: Admin
            ended_at: 'Befejeződik:'
            expired_at: 'Lejár:'
            reason: Indok
            started_at: 'Kezdődik:'
            user: Felhasználó
        newsletter:
          fields:
            created_at: 'Létrehozva:'
            progress: Folyamat
            sent_at: 'Elküldve:'
            subject: Tárgy
          name: Hírlevél
        oauth_application:
          fields:
            created_at: 'Létrehozva:'
            name: Név
          name: OAuth alkalmazás
        participatory_space_private_user:
          name: Részvételi tér privát felhasználó
        scope:
          fields:
            name: Név
            scope_type: Hatáskör típusa
        scope_type:
          fields:
            name: Név
            plural: Plurális
        static_page:
          fields:
            created_at: 'Létrehozva:'
            title: Cím
        user:
          fields:
            created_at: Létrehozás dátuma
            email: Email
            last_sign_in_at: Utolsó bejelentkezés dátuma
            name: Név
            role: Szerepkör
            roles:
              admin: Admin
              user_manager: Felhasználói menedzser
          name: Felhasználó
        user_group:
          fields:
            actions: Műveletek
            created_at: 'Létrehozva:'
            document_number: Dokumentum száma
            name: Név
            phone: Telefon
            state: Állapot
            users_count: Felhasználók száma
      moderations:
        index:
          title: Moderálás
        report:
          reasons:
            does_not_belong: Nem tartozik hozzá
            offensive: Offenzív
            spam: Spam
      newsletters:
        create:
          error: Hiba történt a hírlevél létrehozása során.
          success: Hírlevél létrehozása sikeres. Ellenőrizd le, mielőtt elküldenéd.
        deliver:
          error: Hiba történt a hírlevél kézbesítése során.
          success: Hírlevél kézbesítése sikeres.
        destroy:
          error_already_sent: 'Nem lehet törölni a hírlevelet: már elküldve.'
          success: Hírlevél törlése sikeres.
        edit:
          save_and_preview: Mentés és előnézet
          title: Hírlevél szerkesztése
        form:
          interpolations_hint: 'Tipp: a(z) "%{name}" nevet a tárgyban és a szövegben is használhatod, az helyettesítve lesz a címzett nevével.'
        index:
          confirm_delete: Biztosan törölni szeretnéd ezt a hírlevelet?
          title: Hírlevelek
        new:
          save: Mentés
          title: Új hírlevél
        show:
          confirm_deliver: Biztos, hogy szeretnéd elküldeni ezt a hírlevelet? A művelet nem visszavonható.
          deliver: Hírlevél küldése
          preview: Előnézet
          subject: Tárgy
        update:
          error: Hiba történt a hírlevél frissítése során.
          success: Hírlevél frissítse sikeres volt. Ellenőrizd le, mielőtt elküldenéd.
      oauth_applications:
        create:
          error: Hiba történt az alkalmazás létrehozása során.
          success: Alkalmazás létrehozása sikeres.
        destroy:
          error: Hiba történt az alkalmazás eltávolítása során.
          success: Alkalmazás eltávolítása sikeres.
        edit:
          save: Mentés
          title: Alkalmazás szerkesztése
        index:
          confirm_delete: Biztosan törölni szeretnéd ezt az alkalmazást?
          title: OAuth alkalmazások
        new:
          save: Mentés
          title: Új alkalmazás
        update:
          error: Hiba történt az alkalmazás frissítése során.
          success: Alkalmazás frissítse sikeres.
      officializations:
        create:
          success: A felhasználó hivatalos lett
        destroy:
          success: Felhasználó hivatalos státusza visszavonva
        index:
          actions: Műveletek
          badge: Jelvény
          created_at: 'Létrehozva:'
          filter:
            all: Összes
            not_officialized: Nem hivatalos
            officialized: Hivatalos
          filter_by: 'Szűrés ez alapján:'
          name: Név
          nickname: Becenév
          not_officialized: Nem hivatalos
          officialize: Hivatalossá tétel
          officialized: Hivatalos
          reofficialize: Újbóli hivatalossá tétel
          search: Keresés
          status: Állapot
          unofficialize: Hivatalossá tétel visszavonása
        new:
          badge: Hivatalos jelölés
          officialize: Hivatalossá tétel
          title: '"%{name}" hivatalosság tétele'
      organization:
        edit:
          title: Szervezet szerkesztése
          update: Frissítés
        form:
          facebook: Facebook
          github: GitHub
          instagram: Instagram
          social_handlers: Social
          twitter: Twitter
          url: Url
          youtube: Youtube
        update:
          error: Hiba történt a szervezet frissítése során.
          success: A szervezet frissítése sikeres volt.
      organization_appearance:
        edit:
          update: Frissítés
        form:
          cta_button_path_help: 'Felülírhatod, hogy a kezdőlap felhívás gombja link hova mutasson. Részleges, ne pedig teljes URL címeket használj. A megengedett karakterek: betű, szám, kötőjel vagy perjel, de mindig betűvel kell kezdődnie. A felhívás gomb az üdvözlő szöveg és a leírás között jelenik meg a nyitólapon. Példa: %{url}'
          cta_button_text_help: A felhívás gomb szövegét a szervezethez tartozó minden egyes nyelven megjelenítheted. Amennyiben nincs beállítva, akkor akkor az alapértelmezett értéket fogja használni. A felhívás gomb az üdvözlő szöveg és a leírás között jelenik meg a nyitólapon.
          header_snippets_help: Ebben a mezőben a HTML fejlécet szerkesztheted. Ennek akkor van jelentősége, ha olyan külső szolgáltatásokat szeretnél intergálni, amelyekhez JavaScript vagy CSS szükséges. Sőt, metacímkéket is hozzáadhatsz. Ez az adminban nem, csak a nyilvános oldalakon jelenik majd meg.
          homepage_appearance_title: Honlap megjelenésének szerkesztése
          homepage_highlighted_content_banner_title: Kiemelt banner
          layout_appearance_title: Elrendezés szerkesztése
          omnipresent_banner_appearance_title: Mindenhol megjelenő banner szerkesztése
      organization_homepage:
        edit:
          active_content_blocks: Aktív tartalomblokkok
          inactive_content_blocks: Inaktív tartalomblokkok
      organization_homepage_content_blocks:
        edit:
          update: Frissítés
      participatory_space_private_users:
        create:
          error: Hiba történt egy privát felhasználó hozzáadása során a részvételi helyhez.
          success: Privát felhasználó részvételi helyhez való hozzáférése biztosítva.
        destroy:
          error: Hiba történt egy privát felhasználó törlésével a részvételi helyen.
          success: Privát felhasználó részvételi helyhez való hozzáférése törölve.
        index:
          title: Részvételi tér privát felhasználója
        new:
          create: Létrehozás
          title: Új privát felhasználó a részvételi térben.
      scope_types:
        create:
          error: Hiba történt az új hatáskör-típus létrehozásakor.
          success: Hatáskör típus létrehozása sikeres.
        destroy:
          success: Hatáskör típus eltávolítása sikeres
        edit:
          title: Hatáskör típus szerkesztése
          update: Frissítés
        new:
          create: Hatáskör típus létrehozása
          title: Új hatáskor
        update:
          error: Hiba történt a hatáskör típus frissítése során.
          success: Hatáskör típus frissítése sikeres
      scopes:
        create:
          error: Hiba történt az új hatáskör létrehozásakor.
          success: Hatáskor létrehozása sikeres.
        destroy:
          success: A hatáskör törlése sikeres
        edit:
          title: Hatáskör szerkesztése
          update: Frissítés
        new:
          create: Hatáskör létrehozása
          title: Új hatáskör
        no_scopes: Ezen a szinten nincsenek hatáskörök.
        update:
          error: Hiba történt a hatáskör frissítése során.
          success: Hatáskör frissítése sikeres
      static_page_topics:
        create:
          error: Hiba történt egy új téma létrehozásakor.
          success: Téma létrehozva sikeresen.
        destroy:
          success: A téma sikeresen megsemmisült
        edit:
          title: Téma szerkesztése
          update: Téma frissítése
        new:
          create: Téma létrehozása
          title: Új téma
        update:
          error: Hiba történt a téma frissítésekor.
          success: Téma frissítve sikeresen
      static_pages:
        actions:
          view: Nyilvános oldal megtekintése
        create:
          error: Hiba történt az új oldal létrehozásakor.
          success: Oldal létrehozása sikeres.
        destroy:
          success: Oldal törlése sikeres
        edit:
          changed_notably_help: Ha be van jelölve, a felhasználók értesítést kapnak az új feltételekről.
          title: Oldal szerkesztése
          update: Frissítés
        form:
          none: Egyik sem
        index:
          last_notable_change: Utolsó jelentős változás
        new:
          create: Oldal létrehozása
          title: Új oldal
        topic:
          destroy: Téma eltávolítása
          edit: Téma szerkesztése
          empty: Ebben a témában nincs oldal
          without_topic: Téma nélküli oldalak
        update:
          error: Hiba történt az oldal frissítése során.
          success: Oldal frissítése sikeres
      titles:
        admin_log: Admin napló
        area_types: Terület típusok
        areas: Területek
        authorization_workflows: Ellenőrzési módszerek
        dashboard: Vezérlőpult
        impersonatable_users: Felhatalmazható felhasználók
        impersonations: Felhatalmazások
        participants: Résztvevők
        scope_types: Hatáskör típusok
        scopes: Hatáskörök
        static_pages: Oldalak
        user_groups: Felhasználói csoportok
        users: Felhasználók
      user_group:
        csv_verify:
          invalid: Hiba történt a CSV fájl olvasásában.
          success: A CSV-fájl sikeresen fel lett töltve, ellenőrizzük a kritériumoknak megfelelő felhasználói csoportokat. Ez eltarthat egy ideig.
        reject:
          invalid: Hiba történt a felhasználói csoport elutasításakor.
          success: Felhasználói csoport elutasítva
        verify:
          invalid: Hiba történt a felhasználói csoport ellenőrzésekor.
          success: Felhasználói csoport elfogadva
      user_groups:
        index:
          filter:
            all: Összes
            pending: Függőben
            rejected: Elutasítva
            verified: Megerősítve
          filter_by: 'Szűrés ez alapján:'
          search: Keresés
          state:
            pending: Függőben
            rejected: Elutasítva
            verified: Megerősítve
          verify_via_csv: Ellenőrizze a CSV használatát
      user_groups_csv_verifications:
        new:
          explanation: Töltse fel a CSV fájlját. A fájl első oszlopában, a fejlécek nélkül, rendelkeznie kell a szervezet felhasználói csoportjainak hivatalos e-mailjeivel. Csak azok a felhasználói csoportok lesznek érvényesítve, amelyek megerősítették az e-mailjüket, és e-mailjük szerepel a CSV-fájlban.
          title: Töltse fel a CSV fájlját
          upload: Feltöltés
      users:
        create:
          error: Hiba történt a felhasználó meghívása során.
          success: Felhasználó meghívása sikeres.
        destroy:
          error: Hiba történt a felhasználó törlése során.
          success: A felhasználó már nem rendszergazda.
        form:
          email: Email
          name: Név
          role: Szerep
        new:
          create: Meghívás
          title: Felhasználó meghívása rendszergazdaként
      view_public_page: Nyilvános oldal megtekintése
    forms:
      errors:
        impersonate_user:
          reason: Indokolnod kell a nem felügyelt felhasználók felhatalmazását
    moderations:
      actions:
        hidden: Rejtett
        hide: Elrejt
        not_hidden: Nem rejtett
        title: Műveletek
        unreport: Ne jelentse
      admin:
        reportable:
          hide:
            invalid: Probléma történt az erőforrás elrejtésekor.
            success: Erőforrás sikeresen elrejtve.
          unreport:
            invalid: Probléma történt az erőforrás elrejtésének visszavonásakor.
            success: Erőforrás jelentésének visszavonása sikeres.
      models:
        moderation:
          fields:
            hidden_at: 'Rejtett itt:'
            report_count: Számol
            reportable: Kimutatható
            reported_content_url: Jelentett URL tartalom
            reports: Jelentések
            visit_url: URL meglátogatása
  errors:
    messages:
      invalid_json: Érvénytelen JSON
  layouts:
    decidim:
      admin:
        newsletters:
          title: Hírlevelek
        settings:
          title: Beállítások
        users:
          title: Felhasználók
