tr:
  activemodel:
    attributes:
      area:
        area_type: Alan Türü
        name: Adı
        organization: Kuruluş
      area_type:
        name: Adı
        organization: Kuruluş
        plural: Çoğul
      attachment:
        attachment_collection_id: Klasör
        description: Açıklama
        file: Dosya
        title: Başlık
      attachment_collection:
        description: Açıklama
        name: isim
      category:
        description: Açıklama
        name: isim
        parent_id: ebeveyn
      component:
        name: isim
        published_at: Yayınlandı
        weight: Ağırlık
      id: İD
      newsletter:
        body: Vücut
        subject: konu
      oauth_application:
        name: isim
        organization_logo: Organizasyon logosu (kare)
        organization_name: Kuruluş Adı
        organization_url: Kuruluş URL'si
        redirect_uri: Yönlendiren URI
      organization:
        badges_enabled: Rozetleri etkinleştir
        cta_button_path: Harekete Geçirici Mesaj düğmesi yolu
        cta_button_text: Harekete Geçirici Mesaj metni
        default_locale: Varsayılan yerel ayar
        description: Açıklama
        enable_omnipresent_banner: Her yerde banner göster
        facebook_handler: Facebook işleyicisi
        favicon: ikon
        github_handler: GitHub işleyicisi
        header_snippets: Üstbilgi snippet'leri
        highlighted_content_banner_action_subtitle: Eylem düğmesi altyazısı
        highlighted_content_banner_action_title: Eylem düğmesi başlığı
        highlighted_content_banner_action_url: Eylem düğmesi URL'si
        highlighted_content_banner_enabled: Vurgulanan içerik afişini göster
        highlighted_content_banner_image: görüntü
        highlighted_content_banner_short_description: Kısa Açıklama
        highlighted_content_banner_title: Başlık
        instagram_handler: Instagram işleyicisi
        logo: Logo
        name: isim
        official_img_footer: Resmi logo altbilgisi
        official_img_header: Resmi logo başlığı
        official_url: Resmi kuruluş URL'si
        omnipresent_banner_short_description: Kısa Açıklama
        omnipresent_banner_title: Başlık
        omnipresent_banner_url: URL
        reference_prefix: Referans öneki
        show_statistics: İstatistikleri göster
        tos_version: Hizmet sürümü şartları
        twitter_handler: Twitter işleyicisi
        user_groups_enabled: Kullanıcı gruplarını etkinleştir
        youtube_handler: YouTube işleyici
      scope:
        code: kod
        name: isim
        organization: organizasyon
        parent_id: ebeveyn
        scope_type: Kapsam türü
        scope_type_id: Kapsam türü
      scope_type:
        name: isim
        organization: organizasyon
        plural: Çoğul
      static_page:
        changed_notably: Gözle görülür değişiklikler oldu.
        content: içerik
        organization: organizasyon
        show_in_footer: Altbilgiyi göster
        slug: URL sümüklü böcek
        title: Başlık
        weight: Ağırlık
      static_page_topic:
        description: Açıklama
        show_in_footer: Altbilgiyi göster
        title: Başlık
        weight: Ağırlık
      user_group_csv_verification:
        file: Dosya
    errors:
      models:
        oauth_application:
          attributes:
            redirect_uri:
              must_be_ssl: Yönlendirme URI bir SSL URI'sı olmalıdır
        organization:
          attributes:
            official_img_header:
              allowed_file_content_types: Geçersiz resim dosyası
            official_img_footer:
              allowed_file_content_types: Geçersiz resim dosyası
  activerecord:
    attributes:
      decidim/static_page:
        content: içerik
        slug: URL sümüklü böcek
        title: Başlık
      doorkeeper/application:
        authorize_url: URL'yi yetkilendir
        client_id: Müşteri Kimliği
        client_secret: Müşteri sırrı
        organization_name: Kuruluş Adı
        organization_url: Kuruluş URL'si
        redirect_uri: Yönlendiren URI
        site: Web sitesi
  decidim:
    admin:
      actions:
        add: Eklemek
        browse: Araştır
        export: ihracat
        manage: yönetme
        new: Yeni %{name}
        permissions: İzinler
        reject: reddetmek
        verify: DOĞRULAYIN
      area_types:
        create:
          error: Yeni alan türü oluştururken bir hata oluştu.
          success: Alan türü başarıyla oluşturuldu.
        destroy:
          success: Alan tipi başarıyla yok edildi
        edit:
          title: Alan türünü düzenle
          update: Güncelleştirme
        new:
          create: Alan türü oluştur
          title: Yeni alan tipi
        update:
          error: Bu alan türünü güncellerken bir hata oluştu.
          success: Alan türü başarıyla güncellendi
      areas:
        create:
          error: Yeni bir alan oluştururken bir hata oluştu.
          success: Alan başarıyla oluşturuldu.
        destroy:
          success: Alan başarıyla yok edildi
        edit:
          title: Alanı düzenle
          update: Güncelleştirme
        new:
          create: Alan oluştur
          title: Yeni alan
        no_areas: Alan Yok
        update:
          error: Bu alanı güncellerken bir hata oluştu.
          success: Alan başarıyla güncellendi
      attachment_collections:
        create:
          error: Yeni bir klasör oluştururken bir hata oluştu.
          success: Klasör başarıyla oluşturuldu.
        destroy:
          success: Klasör başarıyla yok edildi.
        edit:
          title: Klasörü düzenle
          update: Güncelleştirme
        index:
          attachment_collection_used: Bu klasör kullanımda olduğundan kaldırılamaz.
          attachment_collections_title: Ek klasörleri
        new:
          create: yaratmak
          title: Yeni dosya
        update:
          error: Bu klasör güncellenirken bir hata oluştu.
          success: Klasör başarıyla güncellendi.
      attachments:
        create:
          error: Yeni bir ek oluştururken bir hata oluştu.
          success: Ek başarıyla oluşturuldu.
        destroy:
          success: Ek başarıyla başarılı bir şekilde yok edildi.
        edit:
          title: Eki düzenle
          update: Güncelleştirme
        index:
          attachments_title: Ekler
        new:
          create: Ek oluştur
          title: Yeni ek
        update:
          error: Bu eki güncellerken bir hata oluştu.
          success: Ek başarıyla güncellendi.
      autocomplete:
        no_results: Sonuç bulunamadı
        search_prompt: Aramak için en az üç karakter girin
      categories:
        create:
          error: Bu kategori oluşturulurken bir hata oluştu.
          success: Kategori başarıyla oluşturuldu.
        destroy:
          error: Bu kategoriyi silerken bir hata oluştu. Lütfen önce herhangi bir alt kategoriyi silin, başka bir varlığın bu kategoriye ait olmadığından emin olun ve tekrar deneyin.
          success: Kategori başarıyla silindi.
        edit:
          title: Kategoriyi düzenle
          update: Güncelleştirme
        index:
          categories_title: Kategoriler
          category_used: Bu kategori kullanımda olduğu için kaldırılamaz.
        new:
          create: Kategori oluştur
          title: Yeni kategori
        update:
          error: Bu kategori güncellenirken bir hata oluştu.
          success: Kategori başarıyla güncellendi.
      component_permissions:
        edit:
          everyone: Herkes
          submit: İzinleri kaydet
          title: İzinleri düzenle
        update:
          success: İzinler başarıyla güncellendi.
      components:
        create:
          error: Bu bileşeni oluştururken bir hata oluştu.
          success: Bileşen başarıyla oluşturuldu.
        destroy:
          error: Bu bileşeni yok eden bir hata oluştu.
          success: Bileşen başarıyla silindi.
        edit:
          title: Bileşeni düzenle
          update: Güncelleştirme
        form:
          default_step_settings: Varsayılan adım ayarları
          global_settings: Genel Ayarlar
          step_settings: Adım ayarları
        index:
          add: Bileşen ekle
          headers:
            actions: Eylemler
            name: Bileşen Adı
            type: Bileşen tipi
        new:
          add: Bileşen ekle
          title: 'Bileşen ekle: %{name}'
        publish:
          success: Bileşen başarıyla yayınlandı.
        title: Bileşenler
        unpublish:
          success: Bileşen başarıyla yayından kaldırıldı.
        update:
          error: Bu bileşeni güncellerken bir hata oluştu.
          success: Bileşen başarıyla güncellendi.
      dashboard:
        show:
          view_more_logs: Daha fazla günlükleri görüntüle
          welcome: Decidim Yönetici Paneline hoş geldiniz.
      exports:
        export_as: "%{name} olarak %{export_format}"
        notice: İhracatınız şu anda devam ediyor. Tamamlandığında bir e-posta alacaksınız.
      help_sections:
        error: Yardım bölümleri güncellenirken bir hata oluştu
        form:
          save: Kayıt etmek
        success: Bölümler başarıyla güncellenmiş Yardım
      impersonatable_users:
        index:
          filter:
            all: Herşey
            managed: Yönetilen
            not_managed: Yönetilmeyen
          filter_by: Tarafından filtre
          impersonate: taklit etmek
          impersonate_new_managed_user: Yeni yönetilen kullanıcıyı taklit et
          managed: Yönetilen
          name: isim
          needs_authorization_warning: Bu kuruluş için etkinleştirilen en az bir yetkilendirmeye ihtiyacınız var.
          not_managed: Yönetilmeyen
          promote: Desteklemek
          search: Arama
          status: durum
          view_logs: Günlükleri görüntüle
      impersonations:
        close_session:
          error: Mevcut kimliğe bürünme oturumunu kapatırken bir hata oluştu.
          success: Geçerli kimliğe bürünme oturumu başarıyla sona ermiştir.
        create:
          error: Kullanıcıyı taklit eden bir hata oluştu.
          success: Yönetilen kullanıcı başarıyla oluşturuldu.
        form:
          authorization_method: Yetkilendirme yöntemi
          name: isim
          reason: neden
        new:
          impersonate: taklit etmek
          impersonate_existing_managed_user: Yönetilen kullanıcı "%{name}" kimliğine bürün
          impersonate_existing_user: '"%{name}" kullanıcı kimliğine bürün'
          impersonate_new_managed_user: Yeni yönetilen kullanıcıyı taklit et
      logs:
        logs_list:
          no_logs_yet: Henüz kayıt yok
      managed_users:
        promotion:
          error: Yönetilen kullanıcıyı tanıtan bir hata oluştu.
          success: Yönetilen kullanıcı başarıyla tanıtıldı.
        promotions:
          new:
            explanation: Yönetilen kullanıcılar standart kullanıcılara yükseltilebilir. Bu, uygulamaya davet edilecekleri anlamına gelir ve onları tekrar taklit edemezsiniz. Davet edilen kullanıcı davetinizi kabul etmek için bir e-posta alacak.
            new_managed_user_promotion: Yeni yönetilen kullanıcı tanıtımı
            promote: Desteklemek
      menu:
        admin_log: Yönetici etkinlik günlüğü
        admins: Yöneticiler
        appearance: Görünüm
        area_types: Alan türleri
        areas: alanlar
        configuration: Yapılandırma
        dashboard: gösterge paneli
        help_sections: Yardım bölümleri
        homepage: Anasayfa
        impersonations: impersonations
        newsletters: Haber bültenleri
        oauth_applications: OAuth uygulamaları
        participants: Katılımcılar
        scope_types: Kapsam türleri
        scopes: kapsamları
        settings: Ayarlar
        static_pages: Sayfalar
        user_groups: Kullanıcı Grupları
        users: Kullanıcılar
      models:
        area:
          fields:
            area_type: Alan türü
            name: isim
        area_type:
          fields:
            name: isim
            plural: Çoğul
        attachment:
          fields:
            collection: Klasör
            content_type: tip
            file_size: Boyut
            title: Başlık
          name: Ek dosya
        attachment_collection:
          name: Klasör
        category:
          name: Kategori
        impersonation_log:
          fields:
            admin: yönetim
            ended_at: İle bitti
            expired_at: Süresi doldu
            reason: neden
            started_at: Başlangıç
            user: kullanıcı
        newsletter:
          fields:
            created_at: Düzenlendi
            progress: İlerleme
            sent_at: Adresine gönderildi
            subject: konu
          name: Bülten
        oauth_application:
          fields:
            created_at: Düzenlendi
            name: isim
          name: OAuth uygulaması
        participatory_space_private_user:
          name: Katılımcı alan özel kullanıcısı
        scope:
          fields:
            name: isim
            scope_type: Kapsam türü
        scope_type:
          fields:
            name: isim
            plural: Çoğul
        static_page:
          fields:
            created_at: Düzenlendi
            title: Başlık
        user:
          fields:
            created_at: Oluşturulma tarihi
            email: E-posta
            last_sign_in_at: Son giriş tarihi
            name: isim
            role: rol
            roles:
              admin: yönetim
              user_manager: Kullanıcı yöneticisi
          name: kullanıcı
        user_group:
          fields:
            actions: Eylemler
            created_at: Düzenlendi
            document_number: Belge Numarası
            name: isim
            phone: Telefon
            state: Belirtmek, bildirmek
            users_count: Kullanıcılar
      moderations:
        index:
          title: Denetimler
        report:
          reasons:
            does_not_belong: Ait değil
            offensive: saldırgan
            spam: İstenmeyen e
      newsletters:
        create:
          error: Bu bülteni oluştururken bir hata oluştu.
          success: Bülten başarıyla oluşturuldu. Lütfen göndermeden önce gözden geçirin.
        deliver:
          error: Bu bülteni veren bir hata oluştu.
          success: Bülten başarıyla teslim edildi.
        destroy:
          error_already_sent: 'Haber bülteni yok edilemez: Zaten gönderilmiş.'
          success: Bülten başarıyla imha edildi.
        edit:
          save_and_preview: Kaydet ve önizle
          title: Bülten düzenle
        form:
          interpolations_hint: 'İpucu: Gövde veya nesnenin herhangi bir yerinde "%{name}" kullanabilir ve alıcının adıyla değiştirilir.'
        index:
          confirm_delete: Bu bülteni silmek istediğinizden emin misiniz?
          title: Haber bültenleri
        new:
          save: Kayıt etmek
          title: Yeni bülten
        show:
          confirm_deliver: Bu bülteni sunmak istediğinizden emin misiniz? Bu işlem geri alınamaz.
          deliver: Bülten sunun
          preview: Ön izleme
          subject: konu
        update:
          error: Bu bülteni güncellerken bir hata oluştu.
          success: Bülten başarıyla güncellendi. Lütfen göndermeden önce gözden geçirin.
      oauth_applications:
        create:
          error: Bu uygulama oluşturulurken bir hata oluştu.
          success: Uygulama başarıyla oluşturuldu.
        destroy:
          error: Bu uygulamayı yok eden bir hata oluştu.
          success: Uygulama başarıyla yok edildi.
        edit:
          save: Kayıt etmek
          title: Uygulamayı düzenle
        index:
          confirm_delete: Bu uygulamayı silmek istediğinizden emin misiniz?
          title: OAuth uygulamaları
        new:
          save: Kayıt etmek
          title: Yeni uygulama
        update:
          error: Bu uygulama güncellenirken bir hata oluştu.
          success: Uygulama başarıyla güncellendi.
      officializations:
        create:
          success: Kullanıcı başarıyla onaylandı
        destroy:
          success: Kullanıcı başarıyla gayri resmi
        index:
          actions: Eylemler
          badge: rozet
          created_at: At düzenlendi
          filter:
            all: Herşey
            not_officialized: Resmi değil
            officialized: resmileştirilmiş
          filter_by: Tarafından filtre
          name: isim
          nickname: Takma ad
          not_officialized: Resmi değil
          officialize: ', resmiyete'
          officialized: resmileştirilmiş
          reofficialize: Reofficialize
          search: Arama
          status: durum
          unofficialize: Unofficialize
        new:
          badge: Resmi görevlendirme rozeti
          officialize: ', resmiyete'
          title: '"%{name}" kullanıcısını resmi olarak yetkilendir'
      organization:
        edit:
          title: Kuruluş düzenle
          update: Güncelleştirme
        form:
          facebook: Facebook
          github: GitHub
          instagram: Instagram
          social_handlers: Sosyal
          twitter: heyecan
          url: URL
          youtube: Youtube
        update:
          error: Bu kuruluşu güncellerken bir hata oluştu.
          success: Kuruluş başarıyla güncellendi.
      organization_appearance:
        edit:
          update: Güncelleştirme
        form:
          cta_button_path_help: 'Ana sayfadaki Harekete Geçirici Mesaj düğmesinin nereye bağlanacağı üzerine yazabilirsiniz. Tam URL’leri değil kısmi yolları kullanın. Harfleri, sayıları, kısa çizgileri ve eğik çizgileri kabul eder ve bir harfle başlamalıdır. Karşılama metni ve açıklama arasındaki ana sayfada Eylem Çağrısı düğmesi görüntülenir. Örnek: %{url}'
          cta_button_text_help: Kuruluşunuzdaki mevcut her dil için ana sayfada Harekete Geçirici Mesaj düğmesinin üzerine yazabilirsiniz. Ayarlanmazsa, varsayılan değer kullanılır. Karşılama metni ve açıklama arasındaki ana sayfada Eylem Çağrısı düğmesi görüntülenir.
          header_snippets_help: HTML kafasına bir şeyler eklemek için bu alanı kullanın. En yaygın kullanım, bazı ekstra JavaScript veya CSS gerektiren üçüncü taraf hizmetleri entegre etmektir. Ayrıca, HTML'ye fazladan meta etiketler eklemek için de kullanabilirsiniz. Bunun yalnızca yönetici bölümünde değil, herkese açık sayfalarda gösterileceğini unutmayın.
          homepage_appearance_title: Ana sayfa görünümünü düzenle
          homepage_highlighted_content_banner_title: Yüksek içerikli banner
          layout_appearance_title: Düzen görünümünü düzenle
          omnipresent_banner_appearance_title: Her yerde bulunan banner'ı düzenle
      organization_homepage:
        edit:
          active_content_blocks: Aktif içerik blokları
          inactive_content_blocks: Etkin olmayan içerik blokları
      organization_homepage_content_blocks:
        edit:
          update: Güncelleştirme
      participatory_space_private_users:
        create:
          error: Bu katılımcı alan için özel bir kullanıcı eklenirken bir hata oluştu.
          success: Katılımcı alan özel kullanıcı erişimi başarıyla oluşturuldu.
        destroy:
          error: Bu katılımcı alan için özel bir kullanıcı silinirken bir hata oluştu.
          success: Katılımcı alan özel kullanıcı erişimi başarıyla yok edildi.
        index:
          title: Katılımcı alan özel kullanıcısı
        new:
          create: yaratmak
          title: Yeni Katılımcı Uzay özel kullanıcısı.
      scope_types:
        create:
          error: Yeni kapsam türü oluştururken bir hata oluştu.
          success: Kapsam türü başarıyla oluşturuldu.
        destroy:
          success: Kapsam türü başarıyla yok edildi
        edit:
          title: Kapsam türünü düzenle
          update: Güncelleştirme
        new:
          create: Kapsam türü oluştur
          title: Yeni kapsam
        update:
          error: Bu kapsam türünü güncellerken bir hata oluştu.
          success: Kapsam türü başarıyla güncellendi
      scopes:
        create:
          error: Yeni kapsam oluştururken bir hata oluştu.
          success: Kapsam başarıyla oluşturuldu.
        destroy:
          success: Kapsam başarıyla yok edildi
        edit:
          title: Kapsamı düzenle
          update: Güncelleştirme
        new:
          create: Kapsam oluştur
          title: Yeni kapsam
        no_scopes: Bu seviyede hiçbir kapsam yok.
        update:
          error: Bu kapsamı güncellerken bir hata oluştu.
          success: Kapsam başarıyla güncellendi
      static_page_topics:
        create:
          error: Yeni bir konu oluştururken bir hata oluştu.
          success: Konu başarıyla oluşturuldu.
        destroy:
          success: Konu başarıyla yok edildi
        edit:
          title: Konuyu düzenle
          update: Konuyu güncelle
        new:
          create: Konu oluştur
          title: Yeni Konu
        update:
          error: Bu konu güncellenirken bir hata oluştu.
          success: Konu başarıyla güncellendi
      static_pages:
        actions:
          view: Genel sayfayı görüntüle
        create:
          error: Yeni bir sayfa oluşturulurken bir hata oluştu.
          success: Sayfa başarıyla oluşturuldu.
        destroy:
          success: Sayfa başarıyla yok edildi
        edit:
          changed_notably_help: İşaretlenirse, kullanıcılar yeni şartlar ve koşulları kabul etmek için bilgilendirileceklerdir.
          title: Sayfayı düzenle
          update: Güncelleştirme
        form:
          none: Yok
        index:
          last_notable_change: Son önemli değişiklik
        new:
          create: Sayfa oluştur
          title: Yeni sayfa
        topic:
          destroy: Konuyu kaldır
          edit: Konuyu düzenle
          empty: Bu konunun altında sayfa yok
          without_topic: Konu olmayan sayfalar
        update:
          error: Bu sayfa güncellenirken bir hata oluştu.
          success: Sayfa başarıyla güncellendi
      titles:
        admin_log: Yönetici günlüğü
        area_types: Alan türleri
        areas: alanlar
        authorization_workflows: Doğrulama yöntemleri
        dashboard: gösterge paneli
        impersonatable_users: Impersonatable kullanıcılar
        impersonations: impersonations
        participants: Katılımcılar
        scope_types: Kapsam türleri
        scopes: kapsamları
        static_pages: Sayfalar
        user_groups: Kullanıcı Grupları
        users: Kullanıcılar
      user_group:
        csv_verify:
          invalid: CSV dosyasını okurken bir hata oluştu.
          success: CSV dosyası başarıyla yüklendi, kriterleri karşılayan kullanıcı gruplarını doğrularız. Bu biraz zaman alabilir.
        reject:
          invalid: Bu kullanıcı grubunu reddederken bir hata oluştu.
          success: Kullanıcı grubu başarıyla reddedildi
        verify:
          invalid: Bu kullanıcı grubunu doğrularken bir hata oluştu.
          success: Kullanıcı grubu başarıyla doğrulandı
      user_groups:
        index:
          filter:
            all: Herşey
            pending: kadar
            rejected: Reddedilen
            verified: Doğrulanmış
          filter_by: Tarafından filtre
          search: Arama
          state:
            pending: kadar
            rejected: Reddedilen
            verified: Doğrulanmış
          verify_via_csv: CSV ile doğrulayın
      user_groups_csv_verifications:
        new:
          explanation: CSV dosyanızı yükleyin. Dosyanın ilk sütunundaki kullanıcı gruplarının resmi e-postalarının, başlıksız olarak olması gerekir. Sadece e-postalarını onaylayan ve CSV dosyasında görünen bir e-postaya sahip olan kullanıcı grupları doğrulanacaktır.
          title: CSV dosyanızı yükleyin
          upload: Yükleme
      users:
        create:
          error: Bu kullanıcıyı davet ederken bir hata oluştu.
          success: Kullanıcı başarıyla davet edildi.
        destroy:
          error: Bu kullanıcıyı silmeye çalışırken bir hata oluştu.
          success: Kullanıcı artık yönetici değil.
        form:
          email: E-posta
          name: isim
          role: rol
        new:
          create: Davet et
          title: Kullanıcıyı yönetici olarak davet et
      view_public_page: Genel sayfayı görüntüle
    forms:
      errors:
        impersonate_user:
          reason: Yönetilmeyen bir kullanıcıyı taklit ederken bir neden belirtmeniz gerekir
    moderations:
      actions:
        hidden: Gizli
        hide: Saklamak
        not_hidden: Gizli değil
        title: Eylemler
        unreport: Bildir
      admin:
        reportable:
          hide:
            invalid: Kaynağı gizleyen bir sorun oluştu.
            success: Kaynak başarıyla gizlendi.
          unreport:
            invalid: Kaynağı bildirmeyen bir sorun oluştu.
            success: Kaynak başarıyla bildirilmedi.
      models:
        moderation:
          fields:
            hidden_at: Gizli
            report_count: saymak
            reportable: bildirilmesi zorunlu
            reported_content_url: Raporlanan içerik URL'si
            reports: Raporlar
            visit_url: URL'yi ziyaret et
  errors:
    messages:
      invalid_json: Geçersiz JSON
  layouts:
    decidim:
      admin:
        newsletters:
          title: Haber bültenleri
        settings:
          title: Ayarlar
        users:
          title: Kullanıcılar
